# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=FIREFOX
iwms.url=http://http://neo.rlcatalyst.com/cat3/ ///
iwms.username=sanjay.varma@relevancelab.com
iwms.password=superadmin@123
selenium.hub=http://127.0.0.1:7777/wd/hub
iwms.firm=Selenium-T.262
iwms.fullname=Relevance
iwms.email=relevance@gmail.com
iwms.name=superadmin
iwms.ip=111000

